{
  "homepage": "https://hangur.github.io/caesar",
  "name": "caesar",
  "version": "0.1.0",
  "description": "Caesar cipher tool - pet project",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.8.7",
    "@babel/register": "^7.9.0",
    "@parcel/babel-preset-env": "^2.0.1",
    "chai": "^4.2.0",
    "gh-pages": "^2.2.0",
    "mocha": "^7.1.2",
    "parcel": "^2.0.1",
    "parcel-plugin-clean-dist": "0.0.6"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "dev": "parcel index.html",
    "predeploy": "parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hangur/caesar.git"
  },
  "keywords": [
    "caesar",
    "cipher"
  ],
  "author": "Hangur",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hangur/caesar/issues"
  }
}
